<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Retiro.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Stilos utilizados -->
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .contenedor {
            width: 100%;
            min-height: 80px;
            background-color: #428bca;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 4px solid #9a1616;
        }

        .contenido {
            max-width: 50%;
            text-align: center;
            display: 1;
        }
    </style>


</head>

<body>
    <form id="form1" runat="server">
        <div class = "contenedor ">

            <div style = "max-width: 50%; display: flex; justify-content: right; align-items: center;">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Escudo_Universidad_Nacional_de_Piura.png/405px-Escudo_Universidad_Nacional_de_Piura.png" alt="Logo UNP" style="width: 70px; height: auto; margin-right: 10px;">

                <a class="navbar-brand" href="#" style="color: #ffffff;">Sistema Integrado de Gestión Academica 
                <span style="display: block; font-size: 12px;">Universidad Nacional de Piura</span>
                </a>
            </div>

            <!--Contenedor para los datos del Usuario -->
            <asp:ContentPlaceHolder ID="Datos" runat="server">

            </asp:ContentPlaceHolder>

        </div>
    

    <asp:ContentPlaceHolder ID="body" runat="server">
    </asp:ContentPlaceHolder>
        </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

</body>
</html>
